ftp.client.workingDirectory= D:/ftpResource
ftp.client.host=192.168.1.101
ftp.client.port=21
ftp.client.username=ftpUser
ftp.client.password=ftpUser
ftp.client.encoding=utf-8
# Passive mode: In this mode, the data connection is initiated by the client program
ftp.client.passiveMode=true
ftp.client.clientTimeout=30000
ftp.client.threadNum=1
# 0=ASCII_FILE_TYPE; 1=EBCDIC_FILE_TYPE; 2=LOCAL_FILE_TYPE(binary)
ftp.client.transferFileType=2
ftp.client.renameUploaded=true
ftp.client.retryTimes=1200
ftp.client.bufferSize=8192

ftp.client.maxTotal=50
ftp.client.minldle=10
ftp.client.maxldle=50
ftp.client.maxWait=30000
ftp.client.blockWhenExhausted=true
ftp.client.testOnBorrow=true
ftp.client.testOnReturn=true
ftp.client.testOnCreate=true
ftp.client.testWhileldle=false
ftp.client.lifo=false



