video.targetPath = D:/ftpResource/image/rawImage
video.linuxPath = image/rawImage/
#video.url = https://www.w3schools.com/html/movie.mp4
video.url = F:/Image/test.mp4
video.pushUrlPrefix = rtmp://127.0.0.1:1935/live/
video.nginxUrl = http://localhost:8080/live?port=1935&app=live&stream=
# Time interval for intercepting images, unit 10-6 second
#video.interval = 1000000
video.interval = 250000

video.downloadPath = D:/ftpResource/image/result

#video.pushURL = 127.0.0.1
#video.pushPort =  1935