video.targetPath = D:/ftpResource/image/rawImage
video.linuxPath = image/rawImage/
#video.url = https://www.w3schools.com/html/movie.mp4
video.url = F:/Image/test.mp4
# Time interval for intercepting images, unit 10-6 second
#video.interval = 1000000
video.interval = 250000

video.downloadPath = F:/Image/newImage

#video.pushURL = 127.0.0.1
#video.pushPort =  1935